# system

```go
import "bitbucket.org/veeafr/utils.go/files"
```


```go
// Checks if a file exists and is not a directory.
func FileExists(filename string) bool

// Copy a file from source to dest.
func CopyFile(source, dest string) error
```
